# symphony-trello

./: .ansible-lint  .coderabbit.yaml  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .sdkmanrc  .semgrepignore  AGENTS.md  AI_CONTRIBUTION_POLICY.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SPEC.md  WORKFLOW.example.md  commitlint.config.cjs  commitlint.message.config.cjs  install.ps1  install.sh  mvnw  package.json  pnpm-lock.yaml  pom.xml  release-notes.md  release-please-config.json  release-please-public-baseline-config.json  renovate.json  rewrite.yml  tessl.json  tsconfig.json  uninstall.ps1  uninstall.sh
.codex/skills/: live-bugbash  publish-bugbash-issues
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  commitlint.yml  compatibility-labeler.yml  continuous-fuzzing.yml  dependency-submission.yml  github-content-scan.yml  openrewrite-renovate.yml  private-context.yml  pull-request-author-handoff.yml  release-please.yml  scorecard.yml  semgrep.yml  size-labeler.yml
.tessl/: .gitignore
config/betterleaks/: private-context.toml
config/pmd/: candidate-ruleset.xml  jpinpoint-ruleset.xml  ruleset.xml
config/semgrep/: symphony-policy.yml
config/spotbugs/: exclude.xml
deploy/ansible/: AGENTS.md  inventory.example.yml  requirements-lint.txt  requirements.yml  site.yml
deploy/systemd/: symphony-trello@.service
docs/: ansible-deployment.md  author-fix-20260507141426.md  author-repro-20260507135629.md  deployment.md  fuzzing.md  live-e2e.md  openrewrite-recipe-decisions.md  openrewrite-zero-result-decisions.md  openrewrite.md  operations.md
docs/adr/: 0001-core-architecture.md  0002-codex-app-server-protocol.md  0003-scoped-trello-handoff-tools.md  0004-project-identity-and-java-namespace.md  0005-trello-setup-and-local-configuration.md  0006-live-e2e-verification-strategy.md  0007-java-maven-toolchain-and-warning-handling.md  0008-renovate-and-github-actions-hardening.md  0009-documentation-and-adr-linting.md  0010-one-process-per-trello-board.md  0011-test-quality-and-coverage-policy.md  0012-linear-benefits-first-user-documentation.md  0013-systemd-template-deployment.md  0014-ansible-desired-state-deployment.md  0015-blocked-trello-handoff-column.md  0015-blocked-trello-handoff-list.md  0016-explicit-deployed-host-paths.md  0016-explicit-deployed-project-roots.md  0017-workflow-configured-in-progress-pickup-list.md  0017-workflow-configured-in-progress-pickup.md  0018-opt-in-java-live-e2e-harness.md  0019-trello-workpad-comment.md  0020-junit-6-test-stack.md  0021-github-commit-author-policy.md  0022-plan-b-local-onboarding.md  0022-ready-for-review-prs-by-default.md  0023-picocli-java-command-boundary.md  0024-managed-codex-npm-installer.md  0025-codex-model-and-reasoning-workflow-fields.md  0026-checked-io-optional-boundaries.md  0027-one-card-per-board-default-concurrency.md  0028-upstream-spec-and-reference-implementation-boundary.md  0029-setup-failure-diagnostics-policy.md  0030-private-diagnostics-context-flag.md  0031-keyed-diagnostics-tokens.md  0032-deep-diagnostics-mode.md  0033-non-login-posix-workspace-hooks.md  0034-optional-error-prone-profile.md  0036-remove-ansible-deployment-before-oss-release.md  0037-automatic-installer-path-setup.md  (+46 more)
docs/agents/: autonomy-and-escalation.md  default-workflow.md  deployment-and-live-verification.md  documentation-and-readme.md  github-issue-triage.md  graphify.md  java-style.md  maintaining-agent-docs.md  private-context-redaction.md  progressive-disclosure-source.md  specification-and-adr-discipline.md  static-analysis.md  testing.md
docs/demo/: README.md  index.html  index.motion.json  meta.json  package.json  pnpm-lock.yaml  remotion.config.ts  render-manifest.json  tsconfig.json
docs/openrewrite-upstream-bugs/: README.md  add-missing-nested-breaks-pre-java16-static-members.md  array-instance-recipes-ignore-arrays-simple-name-collisions.md  array-store-exception-replacement-loses-catch-semantics.md  assert-true-instanceof-loses-qualified-owner.md  change-method-target-to-static-drops-receiver-evaluation.md  dependency-management-versionless-entry-has-semantics.md  migrate-from-micrometer-annotations-wrong-dependency-guard.md  migrate-security-manager-multicast-drops-argument-evaluation.md  mock-utils-to-static-deletes-still-used-declarations.md  nullable-on-method-return-type-moves-declaration-only-annotation.md  object-finalize-calls-super-adds-uncaught-throwable.md  primitive-wrapper-float-double-literal-double-rounding.md  remove-duplicate-dependencies-keeps-maven-losing-declaration.md  remove-methods-only-call-super-drops-method-contracts.md  remove-null-check-before-instanceof-reduces-evaluation.md  remove-null-check-before-literal-equals-reduces-evaluation.md  remove-unused-labels-drops-statement-prefix-comments.md  rename-object-near-miss-methods-creates-duplicate-declarations.md  rename-underscore-identifier-creates-declaration-collisions.md  replace-empty-string-concatenation-changes-char-array-rendering.md  replace-runtime-exec-string-changes-whitespace-tokenization.md  replace-string-builder-with-string-changes-char-array-rendering.md  use-java-util-base64-breaks-legacy-contracts.md  (+4 more)
oss-fuzz/: Dockerfile  build.sh  project.yaml
scripts/: FakeCodexAppServer.java  PatchLiveE2eWorkflow.java  WriteNarrowRealCodexWorkflow.java  betterleaks-docker.sh  check-github-event-private-context  check-pr-compatibility-metadata.test.ts  check-pr-compatibility-metadata.ts  check-private-context  commitlint-local  compatibility-labeler.test.ts  fake-codex-app-server.py  gh-safe  openrewrite-renovate-workflow.test.ts  openrewrite-renovate.test.ts  openrewrite-renovate.ts  package-release-assets.sh  pull-request-author-handoff.test.ts  pwsh-docker.sh  readme-demo-branding.test.ts  readme-demo-freshness.test.ts  readme-demo-manifest.ts  readme-demo-timing.test.ts  readme-demo-timing.ts  render-readme-demo.ts  semgrep-docker.sh  size-labeler.test.ts  validate-codex-skill
(+382 files in other folders)
